# teste-zemarcelo

./: .project  README  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/testezemarcelo/bo/: EnderecoBO.java  PessoaBO.java
src/main/java/br/com/testezemarcelo/controller/: PessoaController.java
src/main/java/br/com/testezemarcelo/dao/: EnderecoDAO.java  PessoaDAO.java
src/main/java/br/com/testezemarcelo/enums/: UnidadeFederativaEnum.java
src/main/java/br/com/testezemarcelo/modelo/: Endereco.java  Pessoa.java
src/main/java/br/com/testezemarcelo/util/: Util.java
src/main/java/br/com/testezermarcelo/dto/: EnderecoDTO.java  PessoaDTO.java
src/main/webapp/: default.xhtml  gerepessoa.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
